<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S$oq.;aJJL,ICI^:kLj4">mySprite</variable><variable type="KIND_SpriteKind" id="^a34V,1tK4bpjhIsN.Bz">Player</variable><variable type="KIND_SpriteKind" id="c|^Ljtnmrw;uKHJPf=vz">Projectile</variable><variable type="KIND_SpriteKind" id="]7Mxd^t7${U(ldzdoZ%X">Food</variable><variable type="KIND_SpriteKind" id="Qe,N$UYenHx~gL.)%#I?">Enemy</variable></variables><block type="pxt-on-start" id="V=#cYPfX(K:]Vcttat+@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="||)_~sNMPyGo{Nj0]WzW"><field name="VAR" id="S$oq.;aJJL,ICI^:kLj4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ql0j+5W?N~6?`JMEryXh"><value name="img"><shadow type="screen_image_picker" id="}5V-xS:l43+2%zu6JKZ3"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................9..................................................................
.................................999................................................................
................................96669...............................................................
................................96669111111.........................................................
...............................9666669111111........................................................
..........................44..96666966911111........................................................
..........................444966666966911111........................................................
...........................45566699b96691111........................................................
...........................955469bbb96691111........................................................
.........................99664544111b9691111.....96.................................................
........................996669454411b9691111....9.9.................................................
.......................966699c44544ccb9111cb.96996..................................................
.......................9999..cc44441bcb1bcb1...699696...............................................
............................bbcc4441cccccbcc..99699.................................................
...........................bcccc44441bcbbcbc......96................................................
..........................bcc1cc44444ccbcbbcc....69.................................................
.........................bcc111cc44444ccbcccb.......................................................
.........................bcc111cc444444cccbcc.......................................................
.........................bc11b11ccc44444cbccb.......................................................
.........................bc1bb111ccc4444.ccccc......................................................
.........................bc1b11b111c.4444.cbcc......................................................
........................bc11b11b1111.44411.ccb......................................................
........................bc11111bb1cc..4111b1........................................................
........................bc11111bb1cc..111b1b1.......................................................
........................bc1111bbbb111111b1b1b1......................................................
........................bc1111b1b11bbb11111b1b1.....................................................
........................bc111b1111b111111111b11.....................................................
........................bc1bb11111111111bb1111b.....................................................
........................bc11b111bbbbb11111111bb4....................................................
........................bcc1111111111111....bb444...................................................
.......................445ccccccccccccccc....4444...................................................
.......................4252cc4c4c4c4c4c4c.....4444..................................................
......................442525525252525252c.....4444..................................................
.....................4425525525252525252c......4444.................................................
...................4422252255252525252252c.....4444.................................................
..................42224452552252525252252c......444.................................................
...................4444.c5c525252552525522c......4..................................................
.......................ccccc5c5525c5555c54c.........................................................
.......................c1c1ccccc55cccccccccc........................................................
.......................c1111c1ccccccccbbcccccc......................................................
.......................cc111111cccccbbbbbbbcccc.....................................................
.......................cc111111c.cccbbbbbbbbcccc....................................................
......................ccc111111c...cbbbbbbbbbcccc...................................................
.....................cccc111bb1c.....bbbbbbbbbccc...................................................
...................11cc1111bb11c.......bbbbbbbccc...................................................
..................111111b1bb111c.......bbbbbbbbcb...................................................
..................11bbbbb1b111cc......bbbbbbbbbb....................................................
.................11bb1111111ccc.......bbbbbbbbbb....................................................
.................1bb1111111cc........bbbbbbbbbb.....................................................
................11b1111111cc.........bbbbbbbbb......................................................
...............111b111111cc..........bbbbbbbb.......................................................
...............11b111111cc...........bbbbbbbb.......................................................
..............11111111ccc.............bbbbbb........................................................
.............1111111ccc...............bbbbbb........................................................
...........44111111cc.................bbbbb.........................................................
..........44444111cc..................bbbbb.........................................................
.........44111444c...................444bb..........................................................
.........4444114444.................44b44444........................................................
.........44444411444................4bbb4bbb444.....................................................
..........44444444144...............444444444bb44...................................................
...........4444444444...............4444444444444...................................................
......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...................................................
................................aa..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}5V-xS:l43+2%zu6JKZ3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_I{.6.y#l:R}lwtCpHa0"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>